<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>Queue.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">Projekt</a> &gt; <a href="index.source.html" class="el_package">de.hfu.unit</a> &gt; <span class="el_source">Queue.java</span></div><h1>Queue.java</h1><pre class="source lang-java linenums">package de.hfu.unit;

public class Queue {
   private int[] queue;
   private int head;
   private int tail;
   private final int maxqueuelength;

<span class="fc" id="L9">   public Queue(int max){</span>
<span class="fc bfc" id="L10" title="All 2 branches covered.">	   if (max &lt; 1) throw new IllegalArgumentException(&quot;Queue Arraylength &quot; + max);</span>
<span class="fc" id="L11">	   maxqueuelength = max;</span>
<span class="fc" id="L12">	   queue = new int[max];</span>
<span class="fc" id="L13">	   head = 0;</span>
<span class="fc" id="L14">	   tail = -1;</span>
<span class="fc" id="L15">   }</span>

   public void enqueue(int a){
<span class="fc bfc" id="L18" title="All 2 branches covered.">	   if((tail - head) &lt; maxqueuelength -1 ){</span>
<span class="fc" id="L19">		    tail++;</span>
		  }
<span class="fc" id="L21">		  queue[tail % maxqueuelength] = a;</span>
<span class="fc" id="L22">   }</span>

   public int dequeue(){
<span class="fc bfc" id="L25" title="All 2 branches covered.">	   if(tail &lt; head){</span>
<span class="fc" id="L26">		    throw new IllegalStateException(&quot;dequeue on empty queue&quot;);</span>
		  }
<span class="fc" id="L28">		  return queue[(head++) % maxqueuelength];</span>
   }

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.8.202204050719</span></div></body></html>