<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>Resident.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">Projekt</a> &gt; <a href="index.source.html" class="el_package">de.hfu.integration.domain</a> &gt; <span class="el_source">Resident.java</span></div><h1>Resident.java</h1><pre class="source lang-java linenums">package de.hfu.integration.domain;

import java.io.Serializable;
import java.util.Date;

/**
 * @author Stefan Betermieux
 *
 */
public class Resident implements Serializable {

  private String givenName;
  private String familyName;
  private String street;
  private String city;
  private Date dateOfBirth;
  
  public Resident() {
<span class="fc" id="L19">    super();</span>
<span class="fc" id="L20">  }</span>
  
  public Resident(String givenName, String familyName, String street, String city, Date dateOfBirth) {
<span class="fc" id="L23">    super();</span>
<span class="fc" id="L24">    this.givenName = givenName;</span>
<span class="fc" id="L25">    this.familyName = familyName;</span>
<span class="fc" id="L26">    this.street = street;</span>
<span class="fc" id="L27">    this.city = city;</span>
<span class="fc" id="L28">    this.dateOfBirth = dateOfBirth;</span>
<span class="fc" id="L29">  }</span>

  public Resident(Resident resident){
<span class="fc" id="L32">    this(resident.givenName, resident.familyName, resident.street, resident.city, resident.dateOfBirth);</span>
<span class="fc" id="L33">  }</span>

  public String getGivenName() {
<span class="fc" id="L36">    return givenName;</span>
  }

  public void setGivenName(String givenName) {
<span class="fc" id="L40">    this.givenName = givenName;</span>
<span class="fc" id="L41">  }</span>

  public String getFamilyName() {
<span class="fc" id="L44">    return familyName;</span>
  }

  public void setFamilyName(String familyName) {
<span class="fc" id="L48">    this.familyName = familyName;</span>
<span class="fc" id="L49">  }</span>

  public String getStreet() {
<span class="fc" id="L52">    return street;</span>
  }

  public void setStreet(String street) {
<span class="fc" id="L56">    this.street = street;</span>
<span class="fc" id="L57">  }</span>

  public String getCity() {
<span class="fc" id="L60">    return city;</span>
  }

  public void setCity(String city) {
<span class="fc" id="L64">    this.city = city;</span>
<span class="fc" id="L65">  }</span>

  public Date getDateOfBirth() {
<span class="fc" id="L68">    return dateOfBirth;</span>
  }

  public void setDateOfBirth(Date dateOfBirth) {
<span class="fc" id="L72">    this.dateOfBirth = dateOfBirth;</span>
<span class="fc" id="L73">  }</span>

  @Override
  public boolean equals(Object obj) {
<span class="fc bfc" id="L77" title="All 2 branches covered.">    if(obj instanceof Resident){</span>
<span class="fc" id="L78">      Resident resident = (Resident) obj;</span>
<span class="pc bpc" id="L79" title="1 of 2 branches missed.">      if(!givenName.equals(resident.givenName)) return false;</span>
<span class="pc bpc" id="L80" title="1 of 2 branches missed.">      if(!familyName.equals(resident.familyName)) return false;</span>
<span class="pc bpc" id="L81" title="1 of 2 branches missed.">      if(!street.equals(resident.street)) return false;</span>
<span class="pc bpc" id="L82" title="1 of 2 branches missed.">      if(!city.equals(resident.city)) return false;</span>
<span class="pc bpc" id="L83" title="1 of 2 branches missed.">      if(!dateOfBirth.equals(resident.dateOfBirth)) return false;</span>
<span class="fc" id="L84">      return true;</span>
    }
<span class="fc" id="L86">    return false;</span>
  }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.8.202204050719</span></div></body></html>