<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>BaseResidentService.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">Projekt</a> &gt; <a href="index.source.html" class="el_package">de.hfu.integration.service</a> &gt; <span class="el_source">BaseResidentService.java</span></div><h1>BaseResidentService.java</h1><pre class="source lang-java linenums">package de.hfu.integration.service;

import java.util.ArrayList;
import java.util.Calendar;
import java.util.List;
import java.util.regex.Matcher;
import java.util.regex.Pattern;

import de.hfu.integration.domain.Resident;
import de.hfu.integration.repository.ResidentRepository;

/**
 * @author Stefan Betermieux
 *
 */

public class BaseResidentService implements ResidentService {

  private ResidentRepository residentRepository;
  
<span class="fc" id="L21">  public BaseResidentService() {</span>
<span class="fc" id="L22">  }</span>
  
  /**
   * @param filterResident
   * @throws ResidentServiceException
   */
  @Override
	public Resident getUniqueResident(Resident filterResident) throws ResidentServiceException {
<span class="fc bfc" id="L30" title="All 2 branches covered.">    if (containsWildcards(filterResident)) {</span>
<span class="fc" id="L31">      throw new ResidentServiceException(&quot;Wildcards (*) sind nicht erlaubt!&quot;);</span>
    }
<span class="fc" id="L33">    List&lt;Resident&gt; residents = getFilteredResidentsList(filterResident);</span>
<span class="fc bfc" id="L34" title="All 2 branches covered.">    if (residents.size() == 1) {</span>
<span class="fc" id="L35">      return residents.get(0);</span>
    } else {
<span class="fc" id="L37">      throw new ResidentServiceException(&quot;Suchanfrage lieferte kein eindeutiges Ergebnis!&quot;);</span>
    }
  }

  /**
   * @param filterResident
   * @return
   */
  @Override
	public List&lt;Resident&gt; getFilteredResidentsList(Resident filterResident) {
<span class="fc" id="L47">    List&lt;Resident&gt; filteredResidents = new ArrayList&lt;Resident&gt;();</span>

<span class="fc" id="L49">    Pattern givenNamePattern = compileFilterPattern(filterResident.getGivenName());</span>
<span class="fc" id="L50">    Pattern familyNamePattern = compileFilterPattern(filterResident.getFamilyName());</span>
<span class="fc" id="L51">    Pattern streetPattern = compileFilterPattern(filterResident.getStreet());</span>
<span class="fc" id="L52">    Calendar calendarFilter = null;</span>
<span class="pc bpc" id="L53" title="1 of 2 branches missed.">    if (filterResident.getDateOfBirth() != null) {</span>
<span class="fc" id="L54">      calendarFilter = Calendar.getInstance();</span>
<span class="fc" id="L55">      calendarFilter.setTime(filterResident.getDateOfBirth());      </span>
    }
    
<span class="fc bfc" id="L58" title="All 2 branches covered.">    for (Resident resident: residentRepository.getResidents()) {</span>
<span class="fc bfc" id="L59" title="All 2 branches covered.">      if (matchesFilter(resident, givenNamePattern, familyNamePattern, streetPattern, calendarFilter)) {</span>
<span class="fc" id="L60">        filteredResidents.add(resident);</span>
      }
<span class="fc" id="L62">    }</span>
<span class="fc" id="L63">    return filteredResidents;</span>
  }
  
  private boolean containsWildcards(Resident data) {
<span class="pc bpc" id="L67" title="1 of 4 branches missed.">    if ((data.getGivenName() != null) &amp;&amp; (data.getGivenName().indexOf(&quot;*&quot;) != -1)) {</span>
<span class="fc" id="L68">      return true;</span>
    }
<span class="pc bpc" id="L70" title="2 of 4 branches missed.">    if ((data.getFamilyName() != null) &amp;&amp; (data.getFamilyName().indexOf(&quot;*&quot;) != -1)) {</span>
<span class="nc" id="L71">      return true;</span>
    }
<span class="pc bpc" id="L73" title="2 of 4 branches missed.">    if ((data.getStreet() != null) &amp;&amp; (data.getStreet().indexOf(&quot;*&quot;) != -1)) {</span>
<span class="nc" id="L74">      return true;</span>
    }
<span class="fc" id="L76">    return false;</span>
  }
  
  private Pattern compileFilterPattern(String attribute) {
<span class="pc bpc" id="L80" title="2 of 4 branches missed.">    if ((attribute == null) || (attribute.trim().length() == 0)) {</span>
<span class="nc" id="L81">      return null;</span>
    } else {
<span class="fc" id="L83">      return Pattern.compile(attribute.trim().toLowerCase().replaceAll(&quot;\\*&quot;, &quot;.*?&quot;));      </span>
    }
  }
  
  private boolean matchesFilter(Resident current, Pattern givenNamePattern, Pattern familyNamePattern, Pattern streetPattern, Calendar calendarFilter) {
<span class="fc bfc" id="L88" title="All 2 branches covered.">    if (!matchesAttribute(current.getGivenName(), givenNamePattern)) {</span>
<span class="fc" id="L89">      return false;</span>
    }
<span class="pc bpc" id="L91" title="1 of 2 branches missed.">    if (!matchesAttribute(current.getFamilyName(), familyNamePattern)) {</span>
<span class="nc" id="L92">      return false;</span>
    }
<span class="pc bpc" id="L94" title="1 of 2 branches missed.">    if (!matchesAttribute(current.getStreet(), streetPattern)) {</span>
<span class="nc" id="L95">      return false;</span>
    }
<span class="pc bpc" id="L97" title="1 of 2 branches missed.">    if (calendarFilter != null) {</span>
<span class="fc" id="L98">      Calendar calendarCurrent = Calendar.getInstance();</span>
<span class="fc" id="L99">      calendarCurrent.setTime(current.getDateOfBirth());</span>
<span class="pc bpc" id="L100" title="1 of 2 branches missed.">      if (calendarFilter.get(Calendar.YEAR) != calendarCurrent.get(Calendar.YEAR)) {</span>
<span class="nc" id="L101">        return false;</span>
      }
<span class="pc bpc" id="L103" title="1 of 2 branches missed.">      if (calendarFilter.get(Calendar.MONTH) != calendarCurrent.get(Calendar.MONTH)) {</span>
<span class="nc" id="L104">        return false;</span>
      }
<span class="pc bpc" id="L106" title="1 of 2 branches missed.">      if (calendarFilter.get(Calendar.DAY_OF_MONTH) != calendarCurrent.get(Calendar.DAY_OF_MONTH)) {</span>
<span class="nc" id="L107">        return false;</span>
      }      
    }
<span class="fc" id="L110">    return true;</span>
  }

  private boolean matchesAttribute(String originalCurrent, Pattern pattern) {
<span class="pc bpc" id="L114" title="1 of 2 branches missed.">    String current = (originalCurrent == null ? null: originalCurrent.trim().toLowerCase());</span>
<span class="pc bpc" id="L115" title="1 of 2 branches missed.">    if (pattern == null) {</span>
<span class="nc" id="L116">      return true;</span>
    }
<span class="fc" id="L118">    Matcher matcher = pattern.matcher(current);</span>
<span class="fc bfc" id="L119" title="All 2 branches covered.">    if (matcher.matches()) {</span>
<span class="fc" id="L120">      return true;</span>
    }
<span class="fc" id="L122">    return false;</span>
  }

  public void setResidentRepository(ResidentRepository residentRepository) {
<span class="fc" id="L126">    this.residentRepository = residentRepository;</span>
<span class="fc" id="L127">  }</span>
   
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.8.202204050719</span></div></body></html>